% This file was created by matlab2tikz v0.4.7 running on MATLAB 7.14.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
axis on top,
scale only axis,
xmin=0.5,
xmax=1501.5,
y dir=reverse,
ymin=-191.426612903226,
ymax=992.426612903226
]
\addplot [forget plot] graphics [xmin=0.5,xmax=1501.5,ymin=0.5,ymax=800.5] {weights1-1.png};
\end{axis}
\end{tikzpicture}%